(function(){var m,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},n=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}},ba="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ca;
if("function"==typeof Object.setPrototypeOf)ca=Object.setPrototypeOf;else{var da;a:{var ea={Y:!0},fa={};try{fa.__proto__=ea;da=fa.Y;break a}catch(a){}da=!1}ca=da?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ha=ca,ia=function(a,b){a.prototype=ba(b.prototype);a.prototype.constructor=a;if(ha)ha(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.P=b.prototype},ja="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},q="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:
this,ka=function(a,b){if(b){var c=q;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ja(c,a,{configurable:!0,writable:!0,value:b})}},la=function(){la=function(){};q.Symbol||(q.Symbol=ma)},na=function(a,b){this.a=a;ja(this,"description",{configurable:!0,writable:!0,value:b})};na.prototype.toString=function(){return this.a};
var ma=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new na("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),pa=function(){la();var a=q.Symbol.iterator;a||(a=q.Symbol.iterator=q.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&ja(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return oa(aa(this))}});pa=function(){}},oa=function(a){pa();a={next:a};a[q.Symbol.iterator]=function(){return this};return a},
r=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
ka("Promise",function(a){function b(){this.a=null}function c(h){return h instanceof e?h:new e(function(g){g(h)})}if(a)return a;b.prototype.b=function(h){if(null==this.a){this.a=[];var g=this;this.c(function(){g.h()})}this.a.push(h)};var d=q.setTimeout;b.prototype.c=function(h){d(h,0)};b.prototype.h=function(){for(;this.a&&this.a.length;){var h=this.a;this.a=[];for(var g=0;g<h.length;++g){var k=h[g];h[g]=null;try{k()}catch(l){this.f(l)}}}this.a=null};b.prototype.f=function(h){this.c(function(){throw h;
})};var e=function(h){this.b=0;this.c=void 0;this.a=[];var g=this.f();try{h(g.resolve,g.reject)}catch(k){g.reject(k)}};e.prototype.f=function(){function h(l){return function(p){k||(k=!0,l.call(g,p))}}var g=this,k=!1;return{resolve:h(this.u),reject:h(this.h)}};e.prototype.u=function(h){if(h===this)this.h(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.H(h);else{a:switch(typeof h){case "object":var g=null!=h;break a;case "function":g=!0;break a;default:g=!1}g?this.s(h):
this.i(h)}};e.prototype.s=function(h){var g=void 0;try{g=h.then}catch(k){this.h(k);return}"function"==typeof g?this.I(g,h):this.i(h)};e.prototype.h=function(h){this.j(2,h)};e.prototype.i=function(h){this.j(1,h)};e.prototype.j=function(h,g){if(0!=this.b)throw Error("Cannot settle("+h+", "+g+"): Promise already settled in state"+this.b);this.b=h;this.c=g;this.m()};e.prototype.m=function(){if(null!=this.a){for(var h=0;h<this.a.length;++h)f.b(this.a[h]);this.a=null}};var f=new b;e.prototype.H=function(h){var g=
this.f();h.C(g.resolve,g.reject)};e.prototype.I=function(h,g){var k=this.f();try{h.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.then=function(h,g){function k(z,L){return"function"==typeof z?function(Ka){try{l(z(Ka))}catch(La){p(La)}}:L}var l,p,A=new e(function(z,L){l=z;p=L});this.C(k(h,l),k(g,p));return A};e.prototype["catch"]=function(h){return this.then(void 0,h)};e.prototype.C=function(h,g){function k(){switch(l.b){case 1:h(l.c);break;case 2:g(l.c);break;default:throw Error("Unexpected state: "+
l.b);}}var l=this;null==this.a?f.b(k):this.a.push(k)};e.resolve=c;e.reject=function(h){return new e(function(g,k){k(h)})};e.race=function(h){return new e(function(g,k){for(var l=n(h),p=l.next();!p.done;p=l.next())c(p.value).C(g,k)})};e.all=function(h){var g=n(h),k=g.next();return k.done?c([]):new e(function(l,p){function A(Ka){return function(La){z[Ka]=La;L--;0==L&&l(z)}}var z=[],L=0;do z.push(void 0),L++,c(k.value).C(A(z.length-1),p),k=g.next();while(!k.done)})};return e});
ka("WeakMap",function(a){function b(){}function c(g){if(!r(g,e)){var k=new b;ja(g,e,{value:k})}}function d(g){var k=Object[g];k&&(Object[g]=function(l){if(l instanceof b)return l;c(l);return k(l)})}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),k=Object.seal({}),l=new a([[g,2],[k,3]]);if(2!=l.get(g)||3!=l.get(k))return!1;l["delete"](g);l.set(k,4);return!l.has(g)&&4==l.get(k)}catch(p){return!1}}())return a;var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");
d("seal");var f=0,h=function(g){this.a=(f+=Math.random()+1).toString();if(g){g=n(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};h.prototype.set=function(g,k){c(g);if(!r(g,e))throw Error("WeakMap key fail: "+g);g[e][this.a]=k;return this};h.prototype.get=function(g){return r(g,e)?g[e][this.a]:void 0};h.prototype.has=function(g){return r(g,e)&&r(g[e],this.a)};h.prototype["delete"]=function(g){return r(g,e)&&r(g[e],this.a)?delete g[e][this.a]:!1};return h});
ka("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(n([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),p=l.next();if(p.done||p.value[0]!=g||"s"!=p.value[1])return!1;p=l.next();return p.done||4!=p.value[0].x||"t"!=p.value[1]||!l.next().done?!1:!0}catch(A){return!1}}())return a;pa();var b=new WeakMap,c=function(g){this.b={};this.a=
f();this.size=0;if(g){g=n(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.b[l.id]=[]);l.l?l.l.value=k:(l.l={next:this.a,o:this.a.o,head:this.a,key:g,value:k},l.list.push(l.l),this.a.o.next=l.l,this.a.o=l.l,this.size++);return this};c.prototype["delete"]=function(g){g=d(this,g);return g.l&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.b[g.id],g.l.o.next=g.l.next,g.l.next.o=g.l.o,g.l.head=null,
this.size--,!0):!1};c.prototype.clear=function(){this.b={};this.a=this.a.o=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).l};c.prototype.get=function(g){return(g=d(this,g).l)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),p;!(p=l.next()).done;)p=
p.value,g.call(k,p[1],p[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var p=g.b[l];if(p&&r(g.b,l))for(g=0;g<p.length;g++){var A=p[g];if(k!==k&&A.key!==A.key||k===A.key)return{id:l,list:p,index:g,l:A}}return{id:l,list:p,index:-1,l:void 0}},e=function(g,k){var l=g.a;return oa(function(){if(l){for(;l.head!=g.a;)l=l.o;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};
l=null}return{done:!0,value:void 0}})},f=function(){var g={};return g.o=g.next=g.head=g},h=0;return c});ka("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});ka("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
var t=this||self,u=function(a){return"string"==typeof a},qa=function(a){return"number"==typeof a},ra=/^[\w+/_-]+[=]{0,2}$/,sa=null,ta=function(){},v=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";
if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},w=function(a){return"array"==v(a)},ua=function(a){var b=v(a);return"array"==b||"object"==b&&"number"==typeof a.length},x=function(a){return"function"==v(a)},y=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},va=Date.now||function(){return+new Date},
wa=function(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ha=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}};var xa=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,xa);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};wa(xa,Error);xa.prototype.name="CustomError";var ya=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");xa.call(this,c+a[d])};wa(ya,xa);ya.prototype.name="AssertionError";
var za=function(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new ya(""+e,f||[]);},B=function(a,b,c){a||za("",null,b,Array.prototype.slice.call(arguments,2));return a},C=function(a,b){throw new ya("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},Aa=function(a,b,c){qa(a)||za("Expected number but got %s: %s.",[v(a),a],b,Array.prototype.slice.call(arguments,2));return a};var Ba=Array.prototype.indexOf?function(a,b){B(null!=a.length);return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(u(a))return u(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ca=Array.prototype.forEach?function(a,b,c){B(null!=a.length);Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=u(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Da=Array.prototype.map?function(a,b){B(null!=a.length);return Array.prototype.map.call(a,
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=u(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d},Ea=Array.prototype.reduce?function(a,b,c){B(null!=a.length);return Array.prototype.reduce.call(a,b,c)}:function(a,b,c){var d=c;Ca(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d},Fa=Array.prototype.every?function(a,b){B(null!=a.length);return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=u(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&
!b.call(void 0,d[e],e,a))return!1;return!0},Ga=function(a){return Array.prototype.concat.apply([],arguments)},Ha=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},Ia=function(a){for(var b=[],c=0;c<a;c++)b[c]="";return b};var Ja=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},Ma="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Na=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ma.length;f++)c=Ma[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var D=function(a,b){this.a=a===Oa&&b||"";this.b=Pa};D.prototype.G=!0;D.prototype.D=function(){return this.a};D.prototype.toString=function(){return"Const{"+this.a+"}"};var Qa=function(a){if(a instanceof D&&a.constructor===D&&a.b===Pa)return a.a;C("expected object of type Const, got '"+a+"'");return"type_error:Const"},Pa={},Oa={};var E=function(){this.a="";this.b=Ra};E.prototype.G=!0;E.prototype.D=function(){return this.a.toString()};E.prototype.toString=function(){return"TrustedResourceUrl{"+this.a+"}"};var Ra={};var Sa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Ta=/&/g,Ua=/</g,Va=/>/g,Wa=/"/g,Xa=/'/g,Ya=/\x00/g,Za=/[\x00&<>"']/,$a=function(a,b){return a<b?-1:a>b?1:0};var F=function(){this.a="";this.b=ab};F.prototype.G=!0;F.prototype.D=function(){return this.a.toString()};F.prototype.toString=function(){return"SafeUrl{"+this.a+"}"};var bb=function(a){if(a instanceof F&&a.constructor===F&&a.b===ab)return a.a;C("expected object of type SafeUrl, got '"+a+"' of type "+v(a));return"type_error:SafeUrl"},cb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ab={},db=function(a){var b=new F;b.a=a;return b};db("about:blank");var G;a:{var eb=t.navigator;if(eb){var fb=eb.userAgent;if(fb){G=fb;break a}}G=""}var H=function(a){return-1!=G.indexOf(a)};var gb=function(){return H("Firefox")||H("FxiOS")},hb=function(){return(H("Chrome")||H("CriOS"))&&!H("Edge")};var ib=function(a){Za.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Ta,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Ua,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Va,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Wa,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Xa,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Ya,"&#0;")));return a},jb=function(a){return null==a?"":String(a)};var kb=function(){return H("iPhone")&&!H("iPod")&&!H("iPad")};var lb=function(a){lb[" "](a);return a};lb[" "]=ta;var mb=function(a,b){try{return lb(a[b]),!0}catch(c){}return!1};var nb=H("Opera"),I=H("Trident")||H("MSIE"),ob=H("Edge"),pb=H("Gecko")&&!(-1!=G.toLowerCase().indexOf("webkit")&&!H("Edge"))&&!(H("Trident")||H("MSIE"))&&!H("Edge"),qb=-1!=G.toLowerCase().indexOf("webkit")&&!H("Edge"),rb=function(){var a=t.document;return a?a.documentMode:void 0},sb;
a:{var tb="",ub=function(){var a=G;if(pb)return/rv:([^\);]+)(\)|;)/.exec(a);if(ob)return/Edge\/([\d\.]+)/.exec(a);if(I)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(qb)return/WebKit\/(\S+)/.exec(a);if(nb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ub&&(tb=ub?ub[1]:"");if(I){var vb=rb();if(null!=vb&&vb>parseFloat(tb)){sb=String(vb);break a}}sb=tb}var wb=sb,xb={},yb;var zb=t.document;yb=zb&&I?rb()||("CSS1Compat"==zb.compatMode?parseInt(wb,10):5):void 0;var Ab=gb(),Bb=kb()||H("iPod"),Cb=H("iPad"),Db=H("Android")&&!(hb()||gb()||H("Opera")||H("Silk")),Eb=hb(),Fb=H("Safari")&&!(hb()||H("Coast")||H("Opera")||H("Edge")||gb()||H("Silk")||H("Android"))&&!(kb()||H("iPad")||H("iPod"));Object.freeze&&Object.freeze([]);var Gb=document;var Hb=Object.freeze||function(a){return a};var Ib=function(a,b,c){this.reset(a,b,c,void 0,void 0)};Ib.prototype.a=null;var Jb=0;Ib.prototype.reset=function(a,b,c,d,e){"number"==typeof e||Jb++;d||va();delete this.a};var Kb=function(a){this.f=a;this.b=this.c=this.a=null},Lb=function(){this.name="CONFIG";this.value=700};Lb.prototype.toString=function(){return this.name};var Mb=new Lb,Nb=function(a){if(a.c)return a.c;if(a.a)return Nb(a.a);C("Root logger has no level set.");return null};Kb.prototype.log=function(a,b,c){if(a.value>=Nb(this).value)for(x(b)&&(b=b()),a=new Ib(a,String(b),this.f),c&&(a.a=c),c=this;c;)c=c.a};
var Ob={},Pb=null,Qb=function(a){Pb||(Pb=new Kb(""),Ob[""]=Pb,Pb.c=Mb);var b;if(!(b=Ob[a])){b=new Kb(a);var c=a.lastIndexOf("."),d=a.substr(c+1);c=Qb(a.substr(0,c));c.b||(c.b={});c.b[d]=b;b.a=c;Ob[a]=b}return b};var Rb=!I||9<=Number(yb);var Tb=function(a,b){Ja(b,function(c,d){c&&"object"==typeof c&&c.G&&(c=c.D());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Sb.hasOwnProperty(d)?a.setAttribute(Sb[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})},Sb={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",
width:"width"},Vb=function(a,b,c){var d=arguments,e=document,f=String(d[0]),h=d[1];if(!Rb&&h&&(h.name||h.type)){f=["<",f];h.name&&f.push(' name="',ib(h.name),'"');if(h.type){f.push(' type="',ib(h.type),'"');var g={};Na(g,h);delete g.type;h=g}f.push(">");f=f.join("")}f=e.createElement(f);h&&(u(h)?f.className=h:w(h)?f.className=h.join(" "):Tb(f,h));2<d.length&&Ub(e,f,d);return f},Ub=function(a,b,c){function d(h){h&&b.appendChild(u(h)?a.createTextNode(h):h)}for(var e=2;e<c.length;e++){var f=c[e];!ua(f)||
y(f)&&0<f.nodeType?d(f):Ca(Wb(f)?Ha(f):f,d)}},Wb=function(a){if(a&&"number"==typeof a.length){if(y(a))return"function"==typeof a.item||"string"==typeof a.item;if(x(a))return"function"==typeof a.item}return!1};var Xb=function(a){try{return!!a&&null!=a.location.href&&mb(a,"foo")}catch(b){return!1}},Yb=/https?:\/\/[^\/]+/,Zb=function(a){return(a=Yb.exec(a))&&a[0]||""};var $b=!!window.google_async_iframe_id,J=$b&&window.parent||window;var ac=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,bc=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var cc=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/,gc=function(a){a=a||dc();for(var b=new ec(t.location.href,!1),c=null,d=a.length-1,e=d;0<=e;--e){var f=a[e];!c&&cc.test(f.url)&&(c=f);if(f.url&&!f.J){b=f;break}}e=null;f=a.length&&a[d].url;0!=b.depth&&f&&(e=a[d]);return new fc(b,e,c)},dc=function(){var a=t,b=[],c=null;do{var d=a;if(Xb(d)){var e=d.location.href;c=d.document&&d.document.referrer||null}else e=c,c=null;b.push(new ec(e||""));try{a=d.parent}catch(f){a=null}}while(a&&d!=a);
d=0;for(a=b.length-1;d<=a;++d)b[d].depth=a-d;d=t;if(d.location&&d.location.ancestorOrigins&&d.location.ancestorOrigins.length==b.length-1)for(a=1;a<b.length;++a)e=b[a],e.url||(e.url=d.location.ancestorOrigins[a-1]||"",e.J=!0);return b},fc=function(a,b,c){this.b=a;this.c=b;this.a=c},ec=function(a,b){this.url=a;this.J=!!b;this.depth=qa(void 0)?void 0:null};var hc=null;var ic=function(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var K=t.performance,jc=!!(K&&K.mark&&K.measure&&K.clearMarks),kc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=jc){var b;if(null===hc){hc="";try{a="";try{a=t.top.location.hash}catch(c){a=t.location.hash}a&&(hc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=hc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),mc=function(){var a=lc;this.a=[];this.c=a||t;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.a=a.google_js_reporting_queue,
b=a.google_measure_js_timing);this.b=kc()||(null!=b?b:1>Math.random())},nc=function(a){a&&K&&kc()&&(K.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),K.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))};mc.prototype.start=function(a,b){if(!this.b)return null;var c=void 0===c?t:c;c=c.performance;(c=c&&c.now?c.now():null)||(c=(c=t.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):va());a=new ic(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";K&&kc()&&K.mark(b);return a};if($b&&!Xb(J)){var oc="."+Gb.domain;try{for(;2<oc.split(".").length&&!Xb(J);)Gb.domain=oc=oc.substr(oc.indexOf(".")+1),J=window.parent}catch(a){}Xb(J)||(J=window)}var lc=J,M=new mc,pc=function(){lc.google_measure_js_timing||(M.b=!1,M.a!=M.c.google_js_reporting_queue&&(kc()&&Ca(M.a,nc),M.a.length=0))};if("complete"==lc.document.readyState)pc();else if(M.b){var qc=function(){pc()},rc=lc;rc.addEventListener&&rc.addEventListener("load",qc,!1)};var sc=[0,2,1],tc=null;document.addEventListener&&document.addEventListener("mousedown",function(a){tc=a},!0);
window.mb=function(a){if(a){var b;if(b=window.event||tc){var c;(c=b.which?1<<sc[b.which-1]:b.button)&&b.shiftKey&&(c|=8);c&&b.altKey&&(c|=16);c&&b.ctrlKey&&(c|=32);b=c}else b=null;if(c=b)if(window.css)window.css(a.id,"mb",c,void 0,void 0);else if(a){b=a.href;var d=b.indexOf("&mb=");if(0>d)c=b+"&mb="+c;else{d+=4;var e=b.indexOf("&",d);c=0<=e?b.substring(0,d)+c+b.substring(e):b.substring(0,d)+c}a.href=2E3<c.length?b:c}}};var uc=!I||9<=Number(yb),vc;
if(vc=I){var wc;if(Object.prototype.hasOwnProperty.call(xb,"9"))wc=xb["9"];else{for(var xc=0,yc=Sa(String(wb)).split("."),zc=Sa("9").split("."),Ac=Math.max(yc.length,zc.length),Bc=0;0==xc&&Bc<Ac;Bc++){var Cc=yc[Bc]||"",Dc=zc[Bc]||"";do{var N=/(\d*)(\D*)(.*)/.exec(Cc)||["","","",""],O=/(\d*)(\D*)(.*)/.exec(Dc)||["","","",""];if(0==N[0].length&&0==O[0].length)break;xc=$a(0==N[1].length?0:parseInt(N[1],10),0==O[1].length?0:parseInt(O[1],10))||$a(0==N[2].length,0==O[2].length)||$a(N[2],O[2]);Cc=N[3];
Dc=O[3]}while(0==xc)}wc=xb["9"]=0<=xc}vc=!wc}var Ec=vc,Fc=function(){if(!t.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{t.addEventListener("test",ta,b),t.removeEventListener("test",ta,b)}catch(c){}return a}();var Gc=function(){};var P=function(a,b){this.type=a;this.a=this.target=b;this.O=!0};P.prototype.c=function(){this.O=!1};var Ic=function(a,b){P.call(this,a?a.type:"");this.relatedTarget=this.a=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.b=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.a=b;(b=a.relatedTarget)?pb&&(mb(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==
c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||
0;this.pointerType=u(a.pointerType)?a.pointerType:Hc[a.pointerType]||"";this.b=a;a.defaultPrevented&&this.c()}};wa(Ic,P);var Hc=Hb({2:"touch",3:"pen",4:"mouse"});Ic.prototype.c=function(){Ic.P.c.call(this);var a=this.b;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Ec)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Jc="closure_listenable_"+(1E6*Math.random()|0),Kc=0;var Lc=function(a,b,c,d,e){this.listener=a;this.a=null;this.src=b;this.type=c;this.capture=!!d;this.F=e;this.key=++Kc;this.v=this.B=!1},Mc=function(a){a.v=!0;a.listener=null;a.a=null;a.src=null;a.F=null};var Nc=function(a){this.src=a;this.a={};this.b=0};Nc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.a[f];a||(a=this.a[f]=[],this.b++);var h=Oc(a,b,d,e);-1<h?(b=a[h],c||(b.B=!1)):(b=new Lc(b,this.src,f,!!d,e),b.B=c,a.push(b));return b};
var Pc=function(a,b){var c=b.type;if(c in a.a){var d=a.a[c],e=Ba(d,b),f;if(f=0<=e)B(null!=d.length),Array.prototype.splice.call(d,e,1);f&&(Mc(b),0==a.a[c].length&&(delete a.a[c],a.b--))}},Oc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.v&&f.listener==b&&f.capture==!!c&&f.F==d)return e}return-1};var Qc="closure_lm_"+(1E6*Math.random()|0),Rc={},Sc=0,Uc=function(a,b,c,d,e){if(d&&d.once)return Tc(a,b,c,d,e);if(w(b)){for(var f=0;f<b.length;f++)Uc(a,b[f],c,d,e);return null}c=Vc(c);a&&a[Jc]?(d=y(d)?!!d.capture:!!d,Wc(a),a=a.a.add(String(b),c,!1,d,e)):a=Xc(a,b,c,!1,d,e);return a},Xc=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var h=y(e)?!!e.capture:!!e,g=Yc(a);g||(a[Qc]=g=new Nc(a));c=g.add(b,c,d,h,f);if(c.a)return c;d=Zc();c.a=d;d.src=a;d.listener=c;if(a.addEventListener)Fc||
(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent($c(b.toString()),d);else if(a.addListener&&a.removeListener)B("change"===b,"MediaQueryList only has a change event"),a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Sc++;return c},Zc=function(){var a=ad,b=uc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},Tc=function(a,b,c,d,e){if(w(b)){for(var f=
0;f<b.length;f++)Tc(a,b[f],c,d,e);return null}c=Vc(c);return a&&a[Jc]?a.a.add(String(b),c,!0,y(d)?!!d.capture:!!d,e):Xc(a,b,c,!0,d,e)},bd=function(a,b,c,d,e){if(w(b))for(var f=0;f<b.length;f++)bd(a,b[f],c,d,e);else(d=y(d)?!!d.capture:!!d,c=Vc(c),a&&a[Jc])?(a=a.a,b=String(b).toString(),b in a.a&&(f=a.a[b],c=Oc(f,c,d,e),-1<c&&(Mc(f[c]),B(null!=f.length),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.a[b],a.b--)))):a&&(a=Yc(a))&&(b=a.a[b.toString()],a=-1,b&&(a=Oc(b,c,d,e)),(c=-1<a?b[a]:null)&&
cd(c))},cd=function(a){if(!qa(a)&&a&&!a.v){var b=a.src;if(b&&b[Jc])Pc(b.a,a);else{var c=a.type,d=a.a;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent($c(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Sc--;(c=Yc(b))?(Pc(c,a),0==c.b&&(c.src=null,b[Qc]=null)):Mc(a)}}},$c=function(a){return a in Rc?Rc[a]:Rc[a]="on"+a},ed=function(a,b,c,d){var e=!0;if(a=Yc(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.v&&
(f=dd(f,d),e=e&&!1!==f)}return e},dd=function(a,b){var c=a.listener,d=a.F||a.src;a.B&&cd(a);return c.call(d,b)},ad=function(a,b){if(a.v)return!0;if(!uc){if(!b)a:{b=["window","event"];for(var c=t,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new Ic(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.a;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-
1;0<=e;e--){b.a=d[e];var f=ed(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.a=d[e],f=ed(d[e],a,!1,b),c=c&&f}return c}return dd(a,new Ic(b,this))},Yc=function(a){a=a[Qc];return a instanceof Nc?a:null},fd="__closure_events_fn_"+(1E9*Math.random()>>>0),Vc=function(a){B(a,"Listener can not be null.");if(x(a))return a;B(a.handleEvent,"An object listener must have handleEvent method.");a[fd]||(a[fd]=function(b){return a.handleEvent(b)});return a[fd]};var id=function(a){var b=[];gd(new hd,a,b);return b.join("")},hd=function(){},gd=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(w(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),gd(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),jd(d,c),c.push(":"),gd(a,f,c),e=","));c.push("}");
return}}switch(typeof b){case "string":jd(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}},kd={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},ld=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,jd=function(a,b){b.push('"',a.replace(ld,function(c){var d=kd[c];
d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),kd[c]=d);return d}),'"')};var Q=function(){this.a=new Nc(this);this.i=this};wa(Q,Gc);Q.prototype[Jc]=!0;Q.prototype.addEventListener=function(a,b,c,d){Uc(this,a,b,c,d)};Q.prototype.removeEventListener=function(a,b,c,d){bd(this,a,b,c,d)};Q.prototype.dispatchEvent=function(a){Wc(this);var b=this.i,c=a.type||a;if(u(a))a=new P(a,b);else if(a instanceof P)a.target=a.target||b;else{var d=a;a=new P(c,b);Na(a,d)}d=!0;b=a.a=b;d=md(b,c,!0,a)&&d;return d=md(b,c,!1,a)&&d};
var md=function(a,b,c,d){b=a.a.a[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.v&&h.capture==c){var g=h.listener,k=h.F||h.src;h.B&&Pc(a.a,h);e=!1!==g.call(k,d)&&e}}return e&&0!=d.O},Wc=function(a){B(a.a,"Event target is not initialized. Did you call the superclass (goog.events.EventTarget) constructor?")};var R=function(a,b){this.b={};this.a=[];this.c=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof R)for(c=a.w(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};R.prototype.A=function(){nd(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};R.prototype.w=function(){nd(this);return this.a.concat()};
var nd=function(a){if(a.c!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];S(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.c!=a.a.length){var e={};for(c=b=0;b<a.a.length;)d=a.a[b],S(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}};R.prototype.get=function(a,b){return S(this.b,a)?this.b[a]:b};R.prototype.set=function(a,b){S(this.b,a)||(this.c++,this.a.push(a));this.b[a]=b};R.prototype.forEach=function(a,b){for(var c=this.w(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
var S=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var od=function(a){this.b=this.j=this.f="";this.m=null;this.h=this.a="";this.i=!1;var b;a instanceof od?(this.i=a.i,pd(this,a.f),this.j=a.j,this.b=a.b,qd(this,a.m),this.a=a.a,rd(this,sd(a.c)),this.h=a.h):a&&(b=String(a).match(ac))?(this.i=!1,pd(this,b[1]||"",!0),this.j=T(b[2]||""),this.b=T(b[3]||"",!0),qd(this,b[4]),this.a=T(b[5]||"",!0),rd(this,b[6]||"",!0),this.h=T(b[7]||"")):(this.i=!1,this.c=new td(null,this.i))};
od.prototype.toString=function(){var a=[],b=this.f;b&&a.push(ud(b,vd,!0),":");var c=this.b;if(c||"file"==b)a.push("//"),(b=this.j)&&a.push(ud(b,vd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.m,null!=c&&a.push(":",String(c));if(c=this.a)this.b&&"/"!=c.charAt(0)&&a.push("/"),a.push(ud(c,"/"==c.charAt(0)?wd:xd,!0));(c=this.c.toString())&&a.push("?",c);(c=this.h)&&a.push("#",ud(c,yd));return a.join("")};
od.prototype.resolve=function(a){var b=new od(this),c=!!a.f;c?pd(b,a.f):c=!!a.j;c?b.j=a.j:c=!!a.b;c?b.b=a.b:c=null!=a.m;var d=a.a;if(c)qd(b,a.m);else if(c=!!a.a){if("/"!=d.charAt(0))if(this.b&&!this.a)d="/"+d;else{var e=b.a.lastIndexOf("/");-1!=e&&(d=b.a.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==g?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?b.a=d:c=""!==a.c.toString();c?rd(b,sd(a.c)):c=!!a.h;c&&(b.h=a.h);return b};
var pd=function(a,b,c){a.f=c?T(b,!0):b;a.f&&(a.f=a.f.replace(/:$/,""))},qd=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.m=b}else a.m=null},rd=function(a,b,c){b instanceof td?(a.c=b,zd(a.c,a.i)):(c||(b=ud(b,Ad)),a.c=new td(b,a.i))},T=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},ud=function(a,b,c){return u(a)?(a=encodeURI(a).replace(b,Bd),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Bd=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},vd=/[#\/\?@]/g,xd=/[#\?:]/g,wd=/[#\?]/g,Ad=/[#\?@]/g,yd=/#/g,td=function(a,b){this.b=this.a=null;this.c=a||null;this.f=!!b},U=function(a){a.a||(a.a=new R,a.b=0,a.c&&bc(a.c,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};td.prototype.add=function(a,b){U(this);this.c=null;a=Cd(this,a);var c=this.a.get(a);c||this.a.set(a,c=[]);c.push(b);this.b=Aa(this.b)+1;return this};
var Dd=function(a,b){U(a);b=Cd(a,b);S(a.a.b,b)&&(a.c=null,a.b=Aa(a.b)-a.a.get(b).length,a=a.a,S(a.b,b)&&(delete a.b[b],a.c--,a.a.length>2*a.c&&nd(a)))},Ed=function(a,b){U(a);b=Cd(a,b);return S(a.a.b,b)};m=td.prototype;m.forEach=function(a,b){U(this);this.a.forEach(function(c,d){Ca(c,function(e){a.call(b,e,d,this)},this)},this)};m.w=function(){U(this);for(var a=this.a.A(),b=this.a.w(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
m.A=function(a){U(this);var b=[];if(u(a))Ed(this,a)&&(b=Ga(b,this.a.get(Cd(this,a))));else{a=this.a.A();for(var c=0;c<a.length;c++)b=Ga(b,a[c])}return b};m.set=function(a,b){U(this);this.c=null;a=Cd(this,a);Ed(this,a)&&(this.b=Aa(this.b)-this.a.get(a).length);this.a.set(a,[b]);this.b=Aa(this.b)+1;return this};m.get=function(a,b){if(!a)return b;a=this.A(a);return 0<a.length?String(a[0]):b};
m.toString=function(){if(this.c)return this.c;if(!this.a)return"";for(var a=[],b=this.a.w(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.A(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.c=a.join("&")};
var sd=function(a){var b=new td;b.c=a.c;a.a&&(b.a=new R(a.a),b.b=a.b);return b},Cd=function(a,b){b=String(b);a.f&&(b=b.toLowerCase());return b},zd=function(a,b){b&&!a.f&&(U(a),a.c=null,a.a.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(Dd(this,d),Dd(this,e),0<c.length&&(this.c=null,this.a.set(Cd(this,e),Ha(c)),this.b=Aa(this.b)+c.length))},a));a.f=b};Qb("imalib.common.hostUtils");var Fd=function(a,b){this.id=a;this.g=b;this.ka=!1},Gd=function(){this.a=[]},Hd=function(){this.a=new Map;this.f=!1;this.c=new Gd;this.b=[this.c]},V=function(a){var b=Id;if(b.f)C("Cannot register Experiments after selection.");else if(b.a.has(a.id))C("Cannot define multiple experiments with Id: "+a.id+".");else if(null==a.g&&null==a.control)C('Experiment Mods must be defined with the name "mods" or a control must be specified with the name "control".');else{var c=b.c;if(null!=a.control)for(var d=
n(b.b),e=d.next();!e.done;e=d.next()){if(e=e.value,e.a.includes(a.control)){c=e;break}}else null!=a.N&&(c=a.N);d=0;null!=a.control?d=a.control.g:null!=a.g&&(d=a.g);a=new Fd(a.id,d);c.a.push(a);b.b.includes(c)||b.b.push(c);b.a.set(a.id,a)}};Hd.prototype.reset=function(){for(var a=n(this.a),b=a.next();!b.done;b=a.next())b=n(b.value),b.next(),b.next().value.ka=!1;this.f=!1};var Id=new Hd;var Jd=new Gd;V({id:418572103,g:0});V({id:324123060,g:10});V({id:324123061,g:10});V({id:324123062,g:10});V({id:324123063,g:10});V({id:420706097,g:10});V({id:420706098,g:10});V({id:21061786,g:10});V({id:21061817,g:10});V({id:21061824,g:50});V({id:21061888,g:10});V({id:21061893,g:10});V({id:21062100,g:0});V({id:21063062,g:0});V({id:420706109,g:10});V({id:420706110,g:10});V({id:21062301,g:0});V({id:21062347,g:0});V({id:21063070,g:0});V({id:21063072,g:0});V({id:21063100,g:0});V({id:21062488,g:0});
V({id:21062478,g:0});V({id:21062480,g:0});V({id:21062482,g:0});V({id:21062484,g:0});V({id:420706116,g:0});V({id:21063495,g:0});V({id:21063674,g:0});V({id:420706119,g:0});V({id:420706120,g:0});V({id:420706105,g:10});V({id:420706106,g:10});V({id:21063381,g:0});V({id:21063525,g:10});V({id:21063526,g:10});V({id:319331041,g:0,N:Jd});var Kd=function(a){this.W=a;this.V={}};wa(Kd,Gc);var Ld=[],Md=function(a,b,c,d){w(c)||(c&&(Ld[0]=c.toString()),c=Ld);for(var e=0;e<c.length;e++){var f=Uc(b,c[e],d||a.handleEvent,!1,a.W||a);if(!f)break;a.V[f.key]=f}};Kd.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};Qb("goog.html.sanitizer.SafeDomTreeProcessor");Qb("goog.net.XhrIo");var Nd=function(a,b){this.a=a;this.depth=b},Pd=function(){var a=dc(),b=Math.max(a.length-1,0),c=gc(a);a=c.b;var d=c.c,e=c.a,f=[];c=function(g,k){return null==g?k:g};e&&f.push(new Nd([e.url,e.J?2:0],c(e.depth,1)));d&&d!=e&&f.push(new Nd([d.url,2],0));a.url&&a!=e&&f.push(new Nd([a.url,0],c(a.depth,b)));var h=Da(f,function(g,k){return f.slice(0,f.length-k)});!a.url||(e||d)&&a!=e||(d=Zb(a.url))&&h.push([new Nd([d,1],c(a.depth,b))]);h.push([]);Da(h,function(g){return Od(b,g)})};
function Od(a,b){B(Fa(b,function(e){return 0<=e.depth}));var c=Ea(b,function(e,f){return Math.max(e,f.depth)},-1),d=Ia(c+2);d[0]=a;Ca(b,function(e){return d[e.depth+1]=e.a});return d};new function(){try{Pd()}catch(a){}};var Qd=function(a){return(a=a.exec(G))?a[1]:""};(function(){if(Ab)return Qd(/Firefox\/([0-9.]+)/);if(I||ob||nb)return wb;if(Eb)return kb()||H("iPad")||H("iPod")?Qd(/CriOS\/([0-9.]+)/):Qd(/Chrome\/([0-9.]+)/);if(Fb&&!(kb()||H("iPad")||H("iPod")))return Qd(/Version\/([0-9.]+)/);if(Bb||Cb){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(G);if(a)return a[1]+"."+a[2]}else if(Db)return(a=Qd(/Android\s+([0-9.]+)/))?a:Qd(/Version\/([0-9.]+)/);return""})();if(I&&I)try{new ActiveXObject("MSXML2.DOMDocument")}catch(a){};Qb("ima.common.UrlNavigator");var Rd={la:"collapseAd",ma:"expandAd",na:"getAdIcons",oa:"getAdCompanions",pa:"getAdDuration",qa:"getAdExpanded",ra:"getAdHeight",sa:"getAdLinear",ta:"getAdRemainingTime",ua:"getAdSkippableState",va:"getAdVolume",wa:"getAdWidth",xa:"handshakeVersion",INIT:"initAd",ya:"pauseAd",za:"resizeAd",Aa:"resumeAd",Ca:"skipAd",Da:"startAd",Ba:"setAdVolume",Ea:"stopAd",Fa:"subscribe",Ga:"unsubscribe"};var Sd=function(a,b,c){this.h=a;this.a=b;this.f=c;this.b=new Map;this.c=!1},Td=function(a){W(a,a.Z,"AdClickThru");W(a,a.$,"AdDurationChange");W(a,a.aa,"AdError");W(a,a.ba,"AdExpandedChange");W(a,function(){return X(a,"AdImpression")},"AdImpression");W(a,a.ca,"AdInteraction");W(a,a.da,"AdLinearChange");W(a,a.ea,"AdLoaded");W(a,a.fa,"AdLog");W(a,function(){return X(a,"AdPaused")},"AdPaused");W(a,function(){return X(a,"AdPlaying")},"AdPlaying");W(a,a.ga,"AdRemainingTimeChange");W(a,function(){return X(a,
"AdSizeChange")},"AdSizeChange");W(a,function(){return X(a,"AdSkipped")},"AdSkipped");W(a,function(){return X(a,"AdStarted")},"AdStarted");W(a,a.ha,"AdStopped");W(a,function(){return X(a,"AdSkippableStateChange")},"AdSkippableStateChange");W(a,function(){return X(a,"AdUserAcceptInvitation")},"AdUserAcceptInvitation");W(a,function(){return X(a,"AdUserClose")},"AdUserClose");W(a,function(){return X(a,"AdUserMinimize")},"AdUserMinimize");W(a,function(){return X(a,"AdVideoComplete")},"AdVideoComplete");
W(a,function(){return X(a,"AdVideoFirstQuartile")},"AdVideoFirstQuartile");W(a,function(){return X(a,"AdVideoMidpoint")},"AdVideoMidpoint");W(a,function(){return X(a,"AdVideoStart")},"AdVideoStart");W(a,function(){return X(a,"AdVideoThirdQuartile")},"AdVideoThirdQuartile");W(a,a.ia,"AdVolumeChange");W(a,a.ja,"Ping")};m=Sd.prototype;
m.Z=function(a,b,c){var d=null;/^[\s\xa0]*$/.test(jb(a))?/^[\s\xa0]*$/.test(jb(this.f))||(d=this.f):d=a;if(c&&null!=d&&(a=new D(Oa,"_blank"),!/^[\s\xa0]*$/.test(jb(d)))){c=window;if(d instanceof F)var e=d;else e=d,e instanceof F||(e="object"==typeof e&&e.G?e.D():String(e),B(cb.test(e),"%s does not match the safe URL pattern",e)||(e="about:invalid#zClosurez"),e=db(e));(c||t).open(bb(e),a?Qa(a):"",void 0,void 0)}X(this,"AdClickThru",{url:d,id:b})};
m.$=function(){var a=this.a.getAdDuration(),b=this.a.getAdRemainingTime();X(this,"AdDurationChange",{duration:a,remainingTime:b})};m.aa=function(a){X(this,"AdError",{message:a})};m.ba=function(){var a={};a.expanded=this.a.getAdExpanded();X(this,"AdExpandedChange",a)};m.ca=function(a){X(this,"AdInteraction",{id:a})};m.da=function(){var a={};a.isLinear=this.a.getAdLinear();X(this,"AdLinearChange",a)};
m.ea=function(){var a={companions:x(this.a.getAdCompanions)?this.a.getAdCompanions():""};X(this,"AdLoaded",a)};m.fa=function(a){X(this,"AdLog",{message:a})};m.ga=function(){var a={remainingTime:this.a.getAdRemainingTime()};X(this,"AdRemainingTimeChange",a)};
m.ha=function(){for(var a=n(this.b),b=a.next();!b.done;b=a.next()){var c=n(b.value);b=c.next().value;c=c.next().value;if(this.a){try{this.a.unsubscribe(c,b)}catch(d){}try{this.a.unsubscribe(b,c)}catch(d){}}}this.b.clear();X(this,"AdStopped");this.c=!0};m.ia=function(){var a={volume:this.a.getAdVolume()};X(this,"AdVolumeChange",a)};m.ja=function(a){X(this,"Ping",{url:a})};
var W=function(a,b,c){a.b.set(c,b.bind(a));a.a.subscribe(b.bind(a),c)},X=function(a,b,c){c=void 0===c?{}:c;a.c||(a={type:b,session:a.h},Na(a,c),window.parent!=window&&window.parent.postMessage(id(a),"*"))};var Y=function(){Q.call(this);this.duration=this.currentTime=0;this.type=this.src="";this.playbackRate=1;this.ended=!1;this.paused=!0;this.h=[];this.b="";this.c=this.f=null};ia(Y,Q);Y.prototype.load=function(){Ud({type:"videoCall",func:"load",src:this.src,mimetype:this.type,session:this.b})};Y.prototype.s=function(){var a=this;this.paused=!1;Ud({type:"videoCall",func:"play",src:this.src,mimetype:this.type,session:this.b});return new Promise(function(b,c){a.f=b;a.c=c})};
Y.prototype.m=function(){this.paused=!0;Ud({type:"videoCall",func:"pause",session:this.b})};var Ud=function(a){window.parent!=window&&window.parent.postMessage(id(a),"*")};Y.prototype.j=function(a){return this.h.includes(a)?"maybe":""};Y.prototype.u=function(a,b){switch(a){case "currentTime":if(!qa(b))break;this.currentTime=b;Ud({type:"videoCall",func:"currentTime",currentTime:b,session:this.b});break;case "src":this.src=b;break;case "type":this.type=b}};
Y.prototype.removeEventListener=function(a,b,c,d){null!=b&&bd(this,a,b,c,d)};Y.prototype.removeEventListener=Y.prototype.removeEventListener;Y.prototype.addEventListener=Y.prototype.addEventListener;Y.prototype.canPlayType=Y.prototype.j;Y.prototype.load=Y.prototype.load;Y.prototype.pause=Y.prototype.m;Y.prototype.play=Y.prototype.s;Y.prototype.setAttribute=Y.prototype.u;var Z=function(a,b){a=void 0===a?!1:a;b=void 0===b?null:b;Kd.call(this);this.U=a;this.a=null;this.L="";this.R=-2;this.h=this.u="";this.M=null;this.s=new Y;this.b=this.f=null;this.K=[];this.H="";this.m=this.j=0;(this.c=null!=b)?Md(this,window.parent,"message",this.T):Md(this,window,"message",this.T);null!=b&&(this.c=!0,this.h=b,Vd(this,"friendlyReady"))};ia(Z,Kd);Z.prototype.X=function(a,b){this.f=a;this.b=b};
var Vd=function(a,b,c){c=void 0===c?{}:c;window.parent!=window&&(c.type=b,c.session=a.h,a=id(c),window.parent.postMessage(a,"*"))};
Z.prototype.T=function(a){try{var b=JSON.parse(a.b.data)}catch(g){return}a=b.type;var c=b.session;if(!this.c&&"initAd"==a)this.h=c,this.s.b=this.h;else if(this.h!=c)return;switch(a){case "wrapperCall":a:{var d=this.s,e=b,f=e.messageType;switch(f){case "ended":d.ended=!0;break;case "pause":d.paused=!0;break;case "play":d.paused=!1;d.ended=!1;break;case "playing":null!=d.f&&(d.f(),d.c=null,d.f=null);d.paused=!1;d.ended=!1;break;case "supportedMimeTypes":d.h=e.supportedMimeTypes;break a;case "timeupdate":d.duration=
e.duration;d.currentTime=e.currentTime;break;case "loadedmetadata":d.duration=e.duration;break;case "autoplayDisallowed":null!=d.c&&(d.c(),d.c=null,d.f=null)}d.dispatchEvent({type:f})}break;case "initAd":this.H=b.clickThroughUrl;this.L=b.viewMode;this.R=b.desiredBitrate;this.u=b.creativeData;if(this.U)this.I();else{this.c?a=b.adUrl:(a=new od(window.location.href),a=T(a.c.toString()));this.c&&this.f&&(this.f.volume=b.volume);b=Vb("SCRIPT",{type:"text/javascript"});c=new E;c.a=a;a:{try{if(f=(f=(e=b&&
b.ownerDocument)&&(e.defaultView||e.parentWindow))||t,f.Element&&f.Location){d=f;break a}}catch(g){}d=null}if(d&&"undefined"!=typeof d.HTMLScriptElement&&(!b||!(b instanceof d.HTMLScriptElement)&&(b instanceof d.Location||b instanceof d.Element))){if(y(b))try{var h=b.constructor.displayName||b.constructor.name||Object.prototype.toString.call(b)}catch(g){h="<object could not be stringified>"}else h=void 0===b?"undefined":null===b?"null":typeof b;C("Argument is not a %s (or a non-Element, non-Location mock); got: %s",
"HTMLScriptElement",h)}c instanceof E&&c.constructor===E&&c.b===Ra?d=c.a:(C("expected object of type TrustedResourceUrl, got '"+c+"' of type "+v(c)),d="type_error:TrustedResourceUrl");b.src=d;if(null===sa)a:{d=t.document;if((d=d.querySelector&&d.querySelector("script[nonce]"))&&(d=d.nonce||d.getAttribute("nonce"))&&ra.test(d)){sa=d;break a}sa=""}(d=sa)&&b.setAttribute("nonce",d);Md(this,b,"load",this.I);Md(this,b,"error",this.i);window.document.body.appendChild(b)}break;case "getAdDuration":Wd(this,
"getAdDuration","returnDuration","duration");break;case "getAdRemainingTime":Wd(this,"getAdRemainingTime","returnRemainingTime","remainingTime");break;case "setAdVolume":null!=this.a&&this.a.setAdVolume(b.value);break;case "resizeAd":d=b.width;e=b.height;f=b.viewMode;this.f&&this.f.style&&(this.f.style.width=d+"px",this.f.style.height=e+"px");this.b&&this.b.style&&(this.j=e,this.m=d,this.b.style.height=e+"px",this.b.style.width=d+"px");if(null!=this.a)try{this.a.resizeAd(d,e,f)}catch(g){this.i(g)}break;
case "friendlyReady":break;default:if(this.a){if(x(this.a[a]))this.a[a]()}else this.K.push(a)}};Z.prototype.i=function(a){Vd(this,"AdError",{message:null!=a?a.message:""})};var Xd=function(a){Ja(Rd,function(b){if("getAdCompanions"!=b&&!(b in this.a&&x(this.a[b])))throw Error("missing functions "+b);},a);if("2.0"!=a.a.handshakeVersion("2.0"))throw Error("version");},Yd=function(a){a.K.forEach(function(b){if(x(a.a[b]))a.a[b]()})};
Z.prototype.I=function(){var a=window.getVPAIDAd;try{this.a=a(),Xd(this),Yd(this)}catch(c){this.i(c);return}if(null==this.a)this.i();else{this.M=new Sd(this.h,this.a,this.H);Td(this.M);this.c?a={slot:this.b,videoSlot:this.f,videoSlotCanAutoPlay:!0}:(this.b=document.getElementById("slot"),null==this.b?a=window.document.body:(this.b.style.height=0!=window.innerHeight?window.innerHeight+"px":0!=this.j?this.j+"px":"100%",this.b.style.width=0!=window.innerWidth?window.innerWidth+"px":0!=this.m?this.m+
"px":"100%",a=this.b),a={slot:a,videoSlot:this.s,videoSlotCanAutoPlay:!0});var b={AdParameters:this.u};try{this.a.initAd(this.c?this.b.clientWidth||this.m:window.innerWidth,this.c?this.b.clientHeight||this.j:window.innerHeight,this.L,this.R,b,a)}catch(c){this.i(c)}}};var Wd=function(a,b,c,d){var e=-1;try{e=a.a[b]()}catch(f){}qa(e)||(e=-1);b={};b[d]=e;Vd(a,c,b)};Z.prototype.initFriendly=Z.prototype.X;window.VPAIDLoader=Z;}).call(this);
